# Generated by Django 4.2.3 on 2023-07-28 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='prioridad',
            field=models.CharField(choices=[('Alta', '3ra Edad, Embarazadas, Discapacidad'), ('Media', 'Clientes corporativos'), ('Baja', 'Clientes personales')], default='Baja'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='ticket',
            field=models.CharField(default=''),
            preserve_default=False,
        ),
    ]
