# Generated by Django 4.2.3 on 2023-07-28 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_cliente_prioridad_cliente_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='prioridad',
            field=models.IntegerField(choices=[('1', '3ra Edad, Embarazadas, Discapacidad'), ('2', 'Clientes corporativos'), ('3', 'Clientes personales')], default='3'),
        ),
    ]
