# Generated by Django 4.2.3 on 2023-07-28 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_cliente_prioridad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='prioridad',
            field=models.CharField(choices=[('Alta', '3ra Edad, Embarazadas, Discapacidad'), ('Media', 'Clientes corporativos'), ('Baja', 'Clientes personales')], default='Baja'),
        ),
    ]
